{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@svgr/webpack": "^6.3.1",
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "next": "12.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.8",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
