@use './colors' as *;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: "Avenir Next";
  src: url("../public/fonts/AvenirNextLTPro-Bold.otf");
  src: url("../public/fonts/AvenirNextLTPro-It.otf");
  src: url("../public/fonts/AvenirNextLTPro-Regular.otf");
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  // background: black;
  // max-width: 1920px;
  // margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: 'Avenir Next', 'Montserrat';
  scroll-behavior: smooth;
  transition: 0.5s all ease-in-out;

  &::-webkit-scrollbar {
    width: 0.2vw;
  }
  &::-webkit-scrollbar-track {
    background: $white;
  }
  &::-webkit-scrollbar-thumb {
    background: $gray;
  }
}