@use './colors' as *;

header {
    width: 100%;
    color: white;
    background: $black;
    padding: 4.297vw 0 2.891vw 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .top {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .left {
            width: 47.031vw;
            padding-left: 8.203vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .head {
                width: 70%;
                .img {
                    width: 100%;
                }
                // h2 {
                //     font-size: clamp(14px, 3.281vw, 3.15rem);
                //     font-family: 'Montserrat';
                //     font-weight: 500;
                //     display: flex;
                //     align-items: center;
                //     justify-content: flex-start;
                //     line-height: 4vw;
                //     margin: 0;
                //     span {
                //         margin-left: 0.5vw;
                //         img {
                //             width: 3.438vw;
                //         }
                //     }
                // }
                // h1 {
                //     margin: 0;
                //     margin-top: 0.156vw;
                //     line-height: 7.813vw;
                //     color: $light-purple;
                //     font-family: 'Montserrat';
                //     font-weight: 600;
                //     font-size: clamp(28px, 6.250vw, 6rem);
                // }
            }
            .items {
                margin-top: 3.906vw;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .item {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 2.500vw;
                        height: 2.500vw;
                        border-radius: 50%;
                        background: $light-purple-trans;
                        img {
                            width: 0.938vw;
                        }
                    }
                    p {
                        font-size: 1.250vw;
                        font-size: clamp(7px, 1.250vw, 1.2rem);
                        margin-left: 1.250vw;
                    }
                    &:nth-child(2) {
                        margin-left: 2.5vw;
                    }
                }
            }
        }
        .right {
            width: 52.969vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .image {
                width: 36.719vw;
                margin-right: 5.547vw;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 25.234vw;
                }
                .fg {
                    width: 36.719vw;
                    position: absolute;
                }
            }
            .icons {
                padding: 0;
                list-style: none;
                li {
                    width: clamp(20px, 3.281vw, 3.2rem);
                    height: clamp(20px, 3.281vw, 3.2rem);
                    border-radius: 50%;
                    background: $dark-gray;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1.406vw;
                    padding: 0;
                    a {
                        margin: 0;
                        width: clamp(7px, 1.406vw, 1.2rem);
                        height: clamp(7px, 1.406vw, 1.2rem);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            margin: 0;
                            padding: 0;
                            width: 100%;
                        }
                    }
                    &:nth-child(3) {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .bottom {
        margin-top: 7.344vw;
        width: 100%;
        background: $light-purple-trans;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 1.250vw 0;
        .item {
            text-align: center;
            .number {
                margin: 0;
                font-weight: 600;
                font-family: 'montserrat';
                font-size: clamp(10px, 2.188vw, 2.1rem);
                line-height: 2.813vw;
            }
            p {
                margin: 0;
                font-size: clamp(7px, 1.406vw, 1.35rem);
                font-weight: 400;
                color: $light-gray;
            }
        }
        h1 {
            font-size: clamp(10px, 2.188vw, 2.1rem);
            margin: 0;
            line-height: 100%;
            font-family: 'montserrat';
            font-weight: 500;
        }
    }
}