@use "./colors" as *;
nav {
    width: 100%;
    height: 4.375vw;
    position: relative;
    .desktop {
        display: flex;
    }
    #mobile {
        display: none;
    }
    .full {
        width: 100%;
        height: 4.375vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: $white;
        div.logo {
            margin-left: 7.813vw;
            width: 46.172vw;
            height: 4.375vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            img {
                width: 7.188vw;
            }
        }
        ul {
            width: 40.624vw;
            // margin-right: 20.313vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin: 0 auto;
            list-style: none;
            li {
                font-size: 1.250vw;
                font-weight: 500;
                a {
                    &:hover {
                        color: #ab7ae0;
                        border-bottom: 0.15vw solid #ab7ae0;
                        font-weight: 500;
                        transition: none !important;
                    }
                }
            }
        }
    }
    .floating {
        position: fixed;
        z-index: 3;
        right: 1.641vw;
        width: 9.375vw;
        padding-top: 0.547vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        .toggle {
            width: 3.750vw;
            height: 3.750vw;
            margin: 0;
            background: $light-purple;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            img {
                width: 1vw;
            }
        }
        .menu {
            margin: 0;
            margin-top: 0.8vw;
            width: 9.375vw;
            height: 14vw;
            padding: 0;
            list-style: none;
            background: $gray-menu-bg;
            padding: 0.6vw 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 2.2vw;
                text-align: center;
                color: white;
                font-weight: 600;
                font-family: 'Montserrat';
                font-size: 0.938vw;
                letter-spacing: 0.03vw;

                &:hover {
                    background: $light-purple;
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    nav {
        height: 8.889vw;
        #mobile {
            position: relative;
            height: 8.889vw;
            display: flex;
            justify-content: center;
            align-items: center;
            .logo {
                width: 16vw;
                height: 8.889vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                img {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }
            }
            .floating {
                width: 17.778vw;
                position: fixed;
                top: 1.4vw;
                left: 77.778vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .toggle {
                    width: 5.556vw;
                    height: 5.556vw;
                    border-radius: 50%;
                    background: $light-purple;
                    img {
                        width: 1.8vw;
                    }
                }
                .menu {
                    margin-top: 0.556vw;
                    width: 100%;
                    height: 26.167vw;
                    padding: 2.222vw 0;
                    li {
                        font-size: 1.667vw;
                        height: 3.889vw;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a {
                            height: 3.889vw;   
                            display: flex;
                            justify-content: center;
                            align-items: center; 
                        }
                        &:hover {
                            background: $light-purple;
                        }
                    }
                }
            }
        }
        .desktop {
            display: none;
        }
    }
}