@use './colors' as *;

#testimonials {
    width: 100%;
    padding: 5vw 0 10vw 0;
    width: 100%;
    background: $black;
    color: $white;

    h1 {
        width: 100%;
        padding-left: 8.281vw;
        font-size: clamp(10px, 2.031vw, 1.5rem);
        font-weight: 500;
        font-family: 'montserrat';
    }

    h2 {
        margin-left: 12.734vw;
        width: 26.016vw;
        line-height: 4.063vw;
        font-size: clamp(14px, 3.281vw, 3.15rem);
        font-weight: 500;
    }

    .card {
        width: 77.813vw;
        margin: 0 auto;
        margin-top: 4.531vw;
        background: $gray;
        padding: 3.906vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .customers {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .item {
                width: 33.281vw;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                .head {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    .image {
                        width: 3.281vw;
                        height: 3.281vw;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }

                    h1 {
                        margin: 0;
                        padding: 0;
                        width: 28.594vw;
                        text-align: left;
                        font-weight: 500;
                        font-size: clamp(6px, 1.406vw, 1.5rem);
                    }
                }

                .review {
                    margin-left: 4.688vw;
                    width: 28.594vw;

                    p {
                        width: 100%;
                        font-weight: 300;
                        font-family: 'Montserrat';
                        font-size: 1.250vw;
                        font-size: clamp(5px, 1.250vw, 1.2rem);
                        font-style: italic;
                    }
                }
            }

            .line {
                width: 0.1vw;
                width: clamp(1px, 0.1vw, 3px);
                background: $border;
                height: 19vw;
            }
        }

        .companies {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .head {
                margin-top: 1.563vw;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .line {
                    width: 29vw;
                    height: clamp(1px, 0.1vw, 3px);
                    background: $border;
                }

                h1 {
                    width: auto;
                    text-align: center;
                    margin: 0;
                    padding: 0 0.5vw;
                    font-size: clamp(6px, 1.406vw, 1.5rem);
                }
            }

            .logos {
                margin-top: 1.563vw;
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                overflow-x: auto;

                &::-webkit-scrollbar {
                    display: none;
                }

                .item {
                    height: 4vw;

                    img {
                        height: 4vw;
                        margin-right: 5vw;

                    }

                    &:last-child {
                        img {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}